<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>SIGN-UP</title>
        <style>
            html, body {
                margin: 0;
                overflow: hidden;
                height: 50vh;
                min-height: 100vh;
                background: url('./background.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                font-family: 'Courier New', Courier, monospace;
            }
            #head_2 {
                text-align: center;
                justify-content: flex-end;
                color: white;
                font-size: 3em;
                margin: top;
            }

            .container {
                margin: 40px auto;
                padding: 20px 20px;
                border-radius: 20px;
                max-width: 300px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
            }
            form {
                background-color: rgb(54, 52, 52);
                opacity: 0.7;

            }
            input {
                font-size: 1.2em;
                width: 95%;
                padding: 10px;
                margin: 7px 0;
                border: none;
                border-radius: 10px;
            }

            button {
                background: limegreen;
                font-size: 1em;
                border: none;
                margin: 7px 0;
                padding: 15px;
                width: 103%;
                border-radius: 10px;
                cursor: pointer;
            }
            button:hover {
                background: #059b05;
           }
            a {
                align-items: center;
                justify-content: center;
                color: limegreen;
                text-decoration: none;
                display: flex;
                margin-top: 15px;
            }

            @media (max-width: 768px){
            body {
                background-position: left;
                width: 100%;
                }
            } 
        </style>
    </head>
    <body >
        <div class="Signup-box">
        <h2 id="head_2">Log in</h2>
        <form class="container">
            <input type="email" type="number" placeholder="Email or number:" required>
            <input type="password" placeholder="Password:" required>
            <button type="submit">Log in</button>
            <a href="forgot-password.html" class="forgot-link">Forgot Password?</a>
        </form>
        <a href="Main-Pages.html">Back to Home</a>
    </div>
    </body>
</html>